{
  "name": "@workspace/api-server",
  "version": "0.0.0",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "tsx ./src/index.ts",
    "build": "tsx ./build.ts",
    "build:render": "tsx ./build.ts",
    "start": "node ./dist/index.cjs",
    "typecheck": "tsc -p tsconfig.json --noEmit"
  },
  "dependencies": {
    "@types/bcryptjs": "^2.4.6",
    "@types/multer": "^2.1.0",
    "bcryptjs": "^3.0.2",
    "cookie-parser": "^1.4.7",
    "cors": "^2",
    "dotenv": "^17.4.1",
    "drizzle-orm": "^0.36.4",
    "express": "^5",
    "google-auth-library": "^9.15.1",
    "jsonwebtoken": "^9.0.2",
    "multer": "^2.1.1",
    "nodemailer": "^7.0.5",
    "stripe": "^17.3.1",
    "pg": "^8.20.0"
  },
  "devDependencies": {
    "@types/cookie-parser": "^1.4.10",
    "@types/cors": "^2.8.19",
    "@types/express": "^5.0.6",
    "@types/jsonwebtoken": "^9.0.10",
    "@types/node": "^22.13.11",
    "@types/nodemailer": "^6.4.17",
    "esbuild": "^0.27.3",
    "tsx": "^4.19.2"
  }
}
